# ITMO-web-programming-lab-3

./: README.md  build.dtd  build.properties  build.xml  pom.xml
src/main/java/beans/: Point.java  ResultTable.java  TimezoneHandler.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: clock.js  coomandlinks_clicker.js  main_graphics.js
src/test/java/: PointTest.java
