<project name="ITMO-web-programming-lab-3" default="build" basedir=".">
    <property file="build.properties"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpath="project.classpath">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false" classpathref="test.classpath"/>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="true" haltonfailure="true" fork="true">
            <classpath refid="test.classpath"/>
            <batchtest todir="${test.build.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain"/>
            <formatter type="xml"/>
        </junit>
    </target>

    <target name="build" depends="compile">
        <copy todir="${build.dir}/webapp">
            <fileset dir="${webapp.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/webapp/WEB-INF/classes">
            <fileset dir="${build.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/webapp/WEB-INF/lib">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <war destfile="${dist.dir}/${war.file}" webxml="${webapp.dir}/WEB-INF/web.xml">
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Version" value="1.0-SNAPSHOT"/>
            </manifest>
            <fileset dir="${build.dir}/webapp">
                <include name="**/*"/>
                <exclude name="**/WEB-INF/web.xml"/>
            </fileset>
        </war>
    </target>

    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>

    <path id="test.classpath">
        <path refid="project.classpath"/>
        <pathelement location="${build.dir}"/>
        <pathelement location="${test.build.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="xml">
        <xmlvalidate lenient="true">
            <fileset dir="${basedir}">
                <include name="**/*.xml"/>
            </fileset>
        </xmlvalidate>
    </target>

    <target name="team">
        <exec executable="git" outputproperty="temp.branch" failonerror="false">
            <arg value="rev-parse"/>
            <arg value="--abbrev-ref"/>
            <arg value="HEAD"/>
        </exec>
        <exec executable="git" outputproperty="current.revision" failonerror="false">
            <arg value="rev-parse"/>
            <arg value="HEAD"/>
        </exec>
        <property name="revision1" value="${current.revision}~1"/>
        <property name="revision2" value="${current.revision}~2"/>
        <exec executable="git" failonerror="false">
            <arg value="checkout"/>
            <arg value="-b"/>
            <arg value="temp-${current.revision}"/>
        </exec>
        <antcall target="build">
            <param name="war.file" value="${war.file}-${revision1}.war"/>
        </antcall>
        <antcall target="build">
            <param name="war.file" value="${war.file}-${revision2}.war"/>
        </antcall>
        <exec executable="git" failonerror="false">
            <arg value="checkout"/>
            <arg value="${temp.branch}"/>
        </exec>
        <exec executable="git" failonerror="false">
            <arg value="branch"/>
            <arg value="-D"/>
            <arg value="temp-${current.revision}"/>
        </exec>
        <zip destfile="${dist.dir}/team-revisions.zip">
            <fileset dir="${dist.dir}">
                <include name="*.war"/>
            </fileset>
        </zip>
    </target>
</project>
