src.dir=src/main/java
build.dir=target/classes
dist.dir=target/dist
war.file=ITMO-web-programming-lab-3.war
lib.dir=lib
test.src.dir=src/test/java
test.build.dir=target/test-classes
webapp.dir=src/main/webapp